<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



   <com.etsy.android.grid.StaggeredGridView
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:column_count="2"
       android:id="@+id/listareminder">
   </com.etsy.android.grid.StaggeredGridView>
<com.github.clans.fab.FloatingActionButton
    android:layout_width="wrap_content"
    app:fab_colorNormal="@color/fundalverde"
    app:fab_size="normal"
    android:id="@+id/fabreminder"
    app:fab_colorRipple="@color/black"
    app:fab_shadowColor="@color/black"
    app:fab_showShadow="true"
   android:src="@drawable/fab_add"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"/>

</RelativeLayout>